apiVersion: propertymapping.authentik.crossplane.io/v1alpha1
kind: Notification
metadata:
  annotations:
    meta.upbound.io/example-id: propertymapping/v1alpha1/notification
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    expression: 'return {"foo": context[''foo'']}'
    name: custom-field
