apiVersion: policy.authentik.crossplane.io/v1alpha1
kind: Expiry
metadata:
  annotations:
    meta.upbound.io/example-id: policy/v1alpha1/expiry
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    days: 3
    name: expiry
