apiVersion: policy.authentik.crossplane.io/v1alpha1
kind: Password
metadata:
  annotations:
    meta.upbound.io/example-id: policy/v1alpha1/password
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    errorMessage: foo
    lengthMin: 8
    name: password
