apiVersion: authentik.crossplane.io/v1alpha1
kind: Tenant
metadata:
  annotations:
    meta.upbound.io/example-id: authentik/v1alpha1/tenant
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    brandingTitle: test
    default: true
    domain: .
