apiVersion: customization.authentik.crossplane.io/v1alpha1
kind: ScopeMapping
metadata:
  annotations:
    meta.upbound.io/example-id: customization/v1alpha1/scopemapping
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    expression: |
      return {
        "policy": "readwrite",
      }
    name: minio
    scopeName: minio
