apiVersion: stage.authentik.crossplane.io/v1alpha1
kind: AuthenticatorValidate
metadata:
  annotations:
    meta.upbound.io/example-id: stage/v1alpha1/authenticatorvalidate
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    deviceClasses:
    - static
    name: authenticator-validate
    notConfiguredAction: skip
