apiVersion: stage.authentik.crossplane.io/v1alpha1
kind: Consent
metadata:
  annotations:
    meta.upbound.io/example-id: stage/v1alpha1/consent
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    name: consent
