apiVersion: stage.authentik.crossplane.io/v1alpha1
kind: Email
metadata:
  annotations:
    meta.upbound.io/example-id: stage/v1alpha1/email
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    name: email-verification
