apiVersion: stage.authentik.crossplane.io/v1alpha1
kind: UserLogout
metadata:
  annotations:
    meta.upbound.io/example-id: stage/v1alpha1/userlogout
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    name: user-logout
